<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kgl</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <!-- header start -->
    <div class="header">
        <!-- header-body start -->
        <div class="header-body">
            <!-- heade-main-logo start -->
            <div class="heade-main-logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="main logo">
                </a>
            </div>
            <!-- heade-main-logo end-->
            <!-- heade-main-menu start -->
            <div class="heade-main-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="lectures.html">Lectures</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li><a href="about-kgl.html">About KGL</a></li>
                        <li><a href="contact cs.html">Contact Us</a></li>
                    </ul>
                </nav>


            </div>
            <!-- heade-main-menu end -->
        </div>
        <!-- header-body end-->
    </div>
    <!-- header end-->
    <!-- Lectures-box start -->
    <div class="Lectures-box">
        <h1>Lectures</h1>
    </div>
     <!-- Lectures-box end -->
      <!-- box-item start -->
     <div class="box-item">
        <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end -->
           <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end -->
           <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end -->
           <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end --> <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end -->
           <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end -->
           <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end -->
           <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end -->
           <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end -->
           <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end -->
           <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end -->
           <!-- box-item-box start -->
        <div class="box-item-box">
            <img src="images/388x204-3.png" alt="photo">
            <h1>Dr Muhammad Yunus</h1>
            <h2>Nobel Laureate & Founder of Grameen Bank</h2>
            <h3> 15 Aug 2007</h3>
        </div>
         <!-- box-item-box end -->
     </div>
      <!-- box-item end-->
      


    <!-- footer-full-width start -->
    <div class="footer-full-width">
        <!-- footer start -->
        <div class="footer">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Lectures</a></li>
                    <li><a href="#">Speakers</a></li>
                    <li><a href="#">About KGL</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <p>© 2025 Khazanah Nasional Berhad (275505-K). All rights reserved.</p>
            </nav>
        </div>
        <!-- footer end -->
    </div>
    <!-- footer-full-width end -->

  

</body>

</html>